﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-094055";"";
"REFERENCE";"SJ-3523-SMT";"";
"TraceParts.PartTitle";"SJ-352X-SMT Series - 3.5 mm, Stereo, Right Angle, Surface Mount (SMT), Audio Jack Connector";"";
"TraceParts.InstanceId";"10-11022016-094055GY1UIINU4ECAV96OH1KAII0K";"";
"DESIGN";"3.5 mm Low Profile Surface Mount Stereo Jack, 3 Pin Right-Angle";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-11022016-094055";"";
